systemProp.http.proxyHost=bcpxy.nycnet
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=192.*|172.*|*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=bcpxy.nycnet
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=192.*|172.*|*.nonproxyrepos.com|localhost
# 
# # Maven Artifactory
mavenArtifactoryContextUrl=http://msdlva-dsnsmt47.csc.nycnet:8081/artifactory
mavenArtifactoryRepo=http://msdlva-dsnsmt47.csc.nycnet:8081/artifactory/plugins-release
mavenArtifactoryUser=admin
mavenArtifactoryPassword=password
